<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <style>
        h1{
            color: white;
            font-style: italic;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: overline;
            font-size: 80px;
            text-align: center;
        }
        #heading-parent{
            background-image: url("/assats/pexels-stywo-1054218.jpg");

            height:600px;
            padding: 50px 25px;
            width: 600px;
            max-width: 1100px;
            /* margin-top: 40px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto; */
            margin: 30px auto;
        }
        .btn{
            background-color: cadetblue;
            padding: 8px 15px;
            border: double 2px lightseagreen;
            color: #fff;
            border-radius: 6px;
        }
        .btn-parent{
            text-align: center;

        }
    </style>
    <title>Kickstart html and css</title>
</head>
<body>
    <div id="heading-parent">
        <h1>I am a new programmer</h1>
        <div class="btn-parent">
            <button class="btn">Hire Me Now</button>
        </div>
    </div>

</body>
</html>