<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent {
    background-image: url('/assats/pexels-stywo-1054218.jpg');
    background-size: cover; /* or 'contain' */
    background-repeat: no-repeat;
    text-align: center;
    padding: 250px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

        .title{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            font-weight: lighter;
        }
        .btn{
            background-color: cornflowerblue;
            padding: 10px 40px;
            border: double 2px cadetblue;
            color: white;
            font-size: 15px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h2 class="title">I am a programmer</h2>
        <button class="btn">Hello</button>
    </div>
</body>
</html>